Simple app that performs one-time pad (OTP) encryption/decryption of a file using a key stored in another file, starting from a given offset.

Encryption/decryption is done in C++, and the Android app uses JNI to call the encryption/decryption methods.

C++ sources are compiled with android-ndk-r10d. Main targeted/requested device is a Samsung Galaxy S 10.5 tablet, therefore the minimum Android API supported is 19 (Kitkat).